NODE_ENV = developer
PORT = 5000

MONGO_URI = mongodb+srv://sbipsa4004:aaa@@111@cluster0-7f56l.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = hehhhh2h3h3h3h3h3h3hh4bbrj4b4
JWT_EXPIRE = 30d

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 10000000

JWT_COOKIE_EXPIRE = 30

SMTP_HOST =smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL =269058634a56e1
SMTP_PASSWORD =1e290915979cf7
FROM_EMAIL = dineshkrk24@gmail.com
FROM_NAME =  dinesh
